# java8plus

./: pom.xml
src/main/java/br/com/java8plus/designpatterns/observer/: MainNetflix.java  Netflix.java  Subscriber.java
src/main/java/br/com/java8plus/lambda/: LambdaWithCollections.java  LambdaWithThread.java  Main.java
src/main/java/br/com/java8plus/lambda/domain/: Person.java
